# library-api

./: library-api.sln
library-api/: Library.db  Library.db-shm  Library.db-wal  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  library-api.csproj
library-api/Config/: BookConfiguration.cs  GeneralStatusConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
library-api/Contexts/: MyDbContext.cs  MyHttpContext.cs
library-api/Controllers/: BookController.cs  LoginController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
library-api/Entities/: BaseApi.cs  Book.cs  GeneralStatus.cs  User.cs  UserType.cs
library-api/Interfaces/: IBaseApi.cs  IBook.cs  IGeneralStatus.cs  ILogin.cs  IUpload.cs  IUser.cs  IUserType.cs
library-api/Middlewares/: AuthorizationAttribute.cs
library-api/Migrations/: 20191209195115_User.Designer.cs  20191209195115_User.cs  20191209203720_updateUsers.Designer.cs  20191209203720_updateUsers.cs  20191209204019_UserType.Designer.cs  20191209204019_UserType.cs  20191209212258_UpdateUsers2.Designer.cs  20191209212258_UpdateUsers2.cs  20191210202043_teste.Designer.cs  20191210202043_teste.cs  20191220121846_ResetPassword.Designer.cs  20191220121846_ResetPassword.cs  20200116170431_UpdateTypeIDXUsers.Designer.cs  20200116170431_UpdateTypeIDXUsers.cs  20200402180652_Initial.Designer.cs  20200402180652_Initial.cs  20200402181317_UserTimestamp.Designer.cs  20200402181317_UserTimestamp.cs  20200402192841_InitialSeed.Designer.cs  20200402192841_InitialSeed.cs  20200402222126_Initial.Designer.cs  20200402222126_Initial.cs  20200403052105_Initial.Designer.cs  20200403052105_Initial.cs  20200403134924_Initial.Designer.cs  20200403134924_Initial.cs  20200403154215_Initial.Designer.cs  20200403154215_Initial.cs  20200403165300_Book.Designer.cs  20200403165300_Book.cs  20200813010619_PriceBook.Designer.cs  20200813010619_PriceBook.cs  MyDbContextModelSnapshot.cs
library-api/Models/: Email.cs  EmailCofirmation.cs  GeneralStatus.cs  List.cs  Login.cs  MyDbContext.cs  MyHttpContext.cs  User.cs  UserType.cs
library-api/Properties/: launchSettings.json
library-api/Services/: Login.cs  LoginService.cs  TokenService.cs  UploadService.cs
library-api/Templates/Emails/: EmailConfirmation.html
library-api/Tools/: Global.cs
